%
G182H1        (80CUTTER)
G55H100
G18
Z100
Y-100
S400M3
X-47Z44
CALL O1 VC1=-1.7
X-47Z44
CALL O1 VC1=-1.2
X-47Z44
CALL O1 VC1=-0.7
X-47Z44
CALL O1 VC1=-0.2
M0
X-47Z44
CALL O1 VC1=0
M0
N1G182H1      (12RAFING)
G55H31
G18
Z100
Y-100
S700M3
X-8Z100
CALL O2 VC1=2 VC2=31
X-8Z100
CALL O2 VC1=4 VC2=31
X-8Z100
CALL O2 VC1=6 VC2=31
X-8Z100
CALL O2 VC1=8 VC2=31
X-8Z100
CALL O2 VC1=10 VC2=31
X-8Z100
CALL O2 VC1=12 VC2=31
X-8Z100
CALL O2 VC1=14 VC2=31
X-8Z100
CALL O2 VC1=16 VC2=31
X-8Z100
CALL O2 VC1=18 VC2=31
X-8Z100
CALL O2 VC1=20 VC2=31
X-8Z100
CALL O2 VC1=22 VC2=31
M0
N2G182H1      (12ENDMILL)
G55H32
G18
Z100
Y-100
S700M3
X-8Z100
CALL O2 VC1=22 VC2=32
M0
N3G56H1Z200   (50DORIMILL)
S1000M3
X-16Y299
CALL O3 VC1=130.2
X-16Y299
CALL O3 VC1=129.7
X-16Y299
CALL O3 VC1=129.2
X-16Y299
CALL O3 VC1=128.7
X-16Y299
CALL O3 VC1=128.2
X-16Y299
CALL O3 VC1=127.7
X-16Y299
CALL O3 VC1=127.2
X-16Y299
CALL O3 VC1=126.7
M0
X-16Y299
CALL O3 VC1=126.2
M0
X-16Y299
CALL O3 VC1=126
M0
N4Z100        (3SENTER)
G71Z100
NCYL G81R1Z-3S1600F60M53
CALL OM4
CALL OM5
CALL OM6
G80
M0
N5G56H2Z100   (3.3DORILL)
G71Z100
NCYL G83R1Z-15Q1S1700F68M53
CALL OM4
G80
M0
N6G56H3Z100   (M4TAPP)
G71Z100
NCYL G84R4Z-19S100F70M53
CALL OM4
G80
M0
N7G56H4Z100   (4.2DORILL)
G71Z100
NCYL G83R1Z-15Q2S1350F67M53
CALL OM5
G80
M0
N8G56H5Z100   (M5TAPP)
G71Z100
NCYL G84R4Z-20S100F80M53
CALL OM5
G80
M0
N9G56H6Z100   (5.1DORILL)
G71Z100
NCYL G83R1Z-15Q2S1100F77M53
CALL OM6
G80
M0
N10G56H7Z100  (M6TAPP)
G71Z100
NCYL G84R4Z-21S150F150M53
CALL OM6
G80
M2
O1
G1Y=VC1F1000
X345F400
G0Y-100
RTS
O2
Y0
G1Y=VC1F500
G42Z78D=VC2
X300F100
G0G40Y-100
RTS
O3
G1Z=VC1F1500
G41Y258D1F700
X733F300
G0G40Z200
RTS
OM4
X305Y269.5
X317
RTS
OM5
X220Y266
SQRX I465J15K1P1
RTS
OM6
X50Y269.5
LAA I60K10J0
RTS
%